SESSION_SECRET
JB7l/eeY2YAnGBMTW1trLSTxNdkW406nO7tIk2Q7Ag4/VpKZafHs7o1HyW7bmG9T3uSebrmCUNf1XDa6CL5DwQ==
DISCORD_TOKEN
MTA5MDY3MzQxMzQzOTM1NzAyOQ.G2lows.WnsjCVFo3tW97t_nMw2VFWM0YZrH1fwLyd1FcI
GOOGLE_SERVICE_ACCOUNT
{   "type": "service_account",   "project_id": "empire-454321",   "private_key_id": "3e9a76b6f228bf7c7cd5dc959d02a820205020e3",   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCThOmEHx/msQil\nla+H/+S8ph1AW43NdE1sdq0JyAt4VnP62e7Q7Q2rIqxXgn+K5cgiLDzkU0vNMXjb\nNYo405NG/pOqc0O/SmH4dwdsi7YNKyxedJJLGLjZHv0E7P2BhYj0yaRJmWNZEHqr\n7ZgfKE3VaydmZrVaFKvCd4vNTTmKuFKg3GL/6i4ZdqVrb/hxu8Jq4S/iHn+dFgkh\na2CBCpVavJuIVidt9kVZ4eTrpy8Y6N6pObtRSGAvRx+4Q59ZkZwbXg3KL1xU9DZA\nVpBGzsc8mEIVzKdxJnF4vUjUCOvKcTSjc7jLkg45Pew62vGBGGEvg26DCWBoMxxf\neub437j3AgMBAAECggEAPHQGYi+DGj3IZlseMOSL70c/y4T5ao3TwLQtm0mQccM0\nCkPPG21Z4Zz29XG0JM6fomlwlr0P3kn81hBt0XXa8AgZqYtM4xJvbawRrcjfVSwx\nJZAt93ptHgUV+TPJe4+mnXIY0lR6oyAetWBLq9EPfHtKDSvf+8dmz+2/q+WOxCq/\niJbLMZV2NHzO3jDgHjcILSZEWN6BTjDRwVHCxmuXmSJc4l2K6CdErHSZy7JzFJW1\nzK5wNpPSAP2/Nm5YBfB+l/uQQmBFuvNJIlxxS/e9xXZYp+EszTlHNNjeLp28rRO3\ng1US6FF66bHMEGKt0g+9yOSo3cn/GEdhbtRN357r4QKBgQDPtlKtmqELVpW94oRP\nzvNwuhrWAgHJSLkVihQ6PvVoLhtOEMCaY1w0qvhQwpjDk+0N59RFFMdDq8n5GhvJ\nBs5tgC3jgoaiYaZcttRQ5OArgugevw0numXzULAGo2g4lPMl4oyoVnClWVsCOVgU\njSs0DnhRITYDZ8wgG+8vtoyU0QKBgQC10EsV7Bl8zPkGxWc/TBjtXWdtUcDv0dmo\no9dpIfdNmFxZIwgVnknWFVceIfs0pzSVjHaLTUVP03R0rGGsPxpC0ab9A2BllLL+\nHVqFiK3cMpcic0J/7ecysNDTW2/CmGbhOne6iFzA5ByfdtVD1XT6y1PnNStwk93m\nQKaKqOQDRwKBgAP6QtUOO/1CmDV9q/j3RpQnDDKC8VPQb7Lo5QBEimCHWYCCM54B\nPxfHGmA5icFdCNIWWWtFPZefJ4v8owGTfsp8BOTxb/CWHCB0Y9Z0u5I5vIYyNGdJ\nW4BwUB6gbHOA7rMQBo+GsDuKXYLKZFRoa6ZgjI9JKoagKzmGL2tjfIexAoGAJE2p\nEIGKPU84Uk/MY+kv+QVzh3KRkdFXIsNEWeu8U7QejHXgQWDP4X11XcDvRf41E79u\nVDZjpqLUWA+rmRcoiTsPmum3r9DXRMJbttopzRQU9X4KQz0fsxF3QRy63iJMOKDS\nE17zFlj2FilGQDs5FnLPGBWXzOzZnAZAuuMqVDUCgYEAwgvWhRaTRQrpjeZhxfIg\nMGDiAClpobCUZV4CxR3Q6C6wyqGnEpg7MMJtfcJeKZJH0IPn7Z2nflRfDzKwUBe1\n6oDlZLSM46hywJEOt+3Od91pcl2QpozGjMhF/uiDA0tdUnFfjWr5LkooFlKx5O4B\n+5WsQRXcWWedv5YSG6Wd+V4=\n-----END PRIVATE KEY-----\
n",   "client_email": "empire-bot@empire-454321.iam.gserviceaccount.com",   "client_id": "108181518942808494828",   "auth_uri": "https://accounts.google.com/o/oauth2/auth",   "token_uri": "https://oauth2.googleapis.com/token",   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/empire-bot%40empire-454321.iam.gserviceaccount.com",   "universe_domain": "googleapis.com" }
TRADE_SHEET_ID
1quKEnSHhzW_z4MCJkoQhYuorB9S5OdmMEntAPdFT1a8